#==============================================================================
# EXPERT-LEVEL SWAY CONFIG — MODULAR, HIGH-PERFORMANCE, GRUVBOX DARK
#==============================================================================

#------------------------------------------------------------------------------
# 1. VARIABLES & ENVIRONMENT
#------------------------------------------------------------------------------
set $mod Mod1
set $term alacritty
set $font JetBrainsMono Nerd Font 10
set $bin /home/saeedul/bin/sway
set $wallpaper /home/saeedul/Downloads/hong.png
set $screenshots /home/saeedul/Pictures/screenshots
set $lock ~/.config/sway/lock-wrapper.sh

# Application launchers
set $menu fuzzel --show run
set $appmenu fuzzel --show drun

# Wayland environment variables
exec_always export XDG_CURRENT_DESKTOP=sway
exec_always export MOZ_ENABLE_WAYLAND=1
exec_always export QT_QPA_PLATFORM=wayland
exec_always export SDL_VIDEODRIVER=wayland
exec_always export CLUTTER_BACKEND=wayland
exec_always export GTK_THEME=Gruvbox-Dark

#------------------------------------------------------------------------------
# 2. GRUVBOX DARK PALETTE
#------------------------------------------------------------------------------
set $bg      #282828
set $fg      #ebdbb2
set $black   #1d2021
set $red     #cc241d
set $green   #98971a
set $yellow  #d79921
set $blue    #458588
set $purple  #b16286
set $aqua    #689d6a
set $gray    #a89984

#------------------------------------------------------------------------------
# 3. INPUT DEVICES
#------------------------------------------------------------------------------
# Keyboard — fast repeat & Caps Lock mapped to Escape
input type:keyboard {
    repeat_delay 180
    repeat_rate 90
    xkb_options "caps:escape"
}

# TrackPoint configuration — precise and smooth
input 1267:51:Elan_TrackPoint {
    scroll_button_lock enable
    accel_profile flat
    pointer_accel 0
}

# Hide cursor after idle for clean look
seat seat0 {
    hide_cursor 3000
}

#------------------------------------------------------------------------------
# 4. OUTPUTS / WALLPAPER
#------------------------------------------------------------------------------
output eDP-1 pos 0 0 res 1920x1080 scale 1.25
output * background $wallpaper fill

font pango:$font

#------------------------------------------------------------------------------
# 5. WINDOW BEHAVIOR & STYLE
#------------------------------------------------------------------------------
floating_modifier $mod
focus_follows_mouse yes
mouse_warping output
popup_during_fullscreen leave_fullscreen
hide_edge_borders smart
smart_borders on
smart_gaps on
gaps inner 6

default_border pixel 2
default_floating_border pixel 2

client.focused          $blue $blue $fg $yellow $blue
client.focused_inactive $black $black $gray $gray $black
client.unfocused        $black $black $gray $gray $black
client.urgent           $red $red $fg $fg $red
client.placeholder      $black $black $gray $gray $black

#------------------------------------------------------------------------------
# 6. AUTOSTART PROGRAMS
#------------------------------------------------------------------------------
exec_always --no-startup-id pkill swaync; swaync &
exec_always --no-startup-id pkill kanshi; kanshi &
exec_always --no-startup-id pkill waybar; waybar &
exec_always --no-startup-id nm-applet --indicator &

#------------------------------------------------------------------------------
# 7. IDLE / POWER MANAGEMENT
#------------------------------------------------------------------------------
exec_always --no-startup-id swayidle -w \
    timeout 30 "$lock" \
    timeout 330 'if ! pgrep -x mpv >/dev/null && ! playerctl status 2>/dev/null | grep -q Playing; then swaymsg "output * power off"; fi' \
    timeout 601 'if ! pgrep -x mpv >/dev/null && ! playerctl status 2>/dev/null | grep -q Playing; then systemctl suspend; fi' \
    resume 'swaymsg "output * power on"' \
    before-sleep "$lock"



#------------------------------------------------------------------------------
# 8. WORKSPACES
#------------------------------------------------------------------------------
set $ws1 1:1
set $ws2 2:2
set $ws3 3:3
set $ws4 4:4
set $ws5 5:5
set $ws6 6:6
set $ws7 7:7
set $ws8 8:8
set $ws9 9:9
set $ws10 10:10
workspace $ws1

#------------------------------------------------------------------------------
# 9. KEYBINDINGS
#------------------------------------------------------------------------------

# Applications
bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec firefox
bindsym $mod+space exec $menu
bindsym $mod+Shift+space exec $appmenu
bindsym $mod+slash exec $bin/touchpad toggle

# Screenshots
bindsym --release Print exec grim $screenshots/$(date +'%Y-%m-%d-%H-%M-%S').png
bindsym --release $mod+Print exec slurp | grim -g - - | wl-copy
bindsym --release $mod+Shift+Print exec slurp | grim -g - - | swappy -f -

# Volume / Brightness
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +10%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessUp exec brightnessctl set +1%
bindsym XF86MonBrightnessDown exec brightnessctl set 1%-

# System controls
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit Sway?' -b 'Yes, exit' 'swaymsg exit'
bindsym $mod+BackSpace exec $lock
bindsym $mod+Shift+s exec systemctl hibernate

# Window management
bindsym $mod+q kill
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+f fullscreen
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+f floating toggle
bindsym $mod+p focus mode_toggle
bindsym $mod+a focus parent
bindsym $mod+c focus child
bindsym $mod+b exec swaymsg border toggle

# Workspace switching / moving
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
bindsym $mod+Tab workspace back_and_forth

# Scratchpad
bindsym $mod+Shift+apostrophe move scratchpad
bindsym $mod+apostrophe scratchpad show

# Resize mode
mode "resize" {
    bindsym h resize shrink width 10 px or 5 ppt
    bindsym j resize grow height 10 px or 5 ppt
    bindsym k resize shrink height 10 px or 5 ppt
    bindsym l resize grow width 10 px or 5 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#------------------------------------------------------------------------------
# 10. FLOATING WINDOWS RULES
#------------------------------------------------------------------------------
for_window [app_id="zenity"] floating enable
for_window [app_id="zoom"] floating enable
for_window [title="Network Connections"] floating enable
for_window [title="Network Settings"] floating enable
for_window [class="Gnuplot"] floating enable
for_window [title="galculator"] floating enable

#------------------------------------------------------------------------------
# 11. NOTIFICATIONS (SwayNC)
#------------------------------------------------------------------------------
exec_always --no-startup-id swaync-client --hide-on-startup

#------------------------------------------------------------------------------
# END OF CONFIG
#------------------------------------------------------------------------------
