# preload wallpapers (so switching is instant)
preload = ~/Downloads/hong.png

# set wallpaper per monitor
wallpaper = eDP-1, ~/Downloads/hong.png

# optional: allow reloading wallpapers instantly
ipc = on

